<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D1264FD6-7264-4201-8E19-2CB6EBCDA87A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinFormsTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasicStartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FontTestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FontTestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ControlListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SliderControlPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LabelControlPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LabelControlViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>